# DishesApplication

./: DishesApplication.sln  README.md
DishesApplication/: App.config  App.xaml  App.xaml.cs  ApplicationTests.cs  BasketForm.xaml  BasketForm.xaml.cs  BasketItem.cs  CatalogAdministrator.xaml  CatalogAdministrator.xaml.cs  CatalogAuthorized.xaml  CatalogAuthorized.xaml.cs  CatalogNonAuthorized.xaml  CatalogNonAuthorized.xaml.cs  DishesApplication.csproj  LogIn.xaml  LogIn.xaml.cs  Logged-in.xaml  Logged-in.xaml.cs  Product.cs  ProductAddForm.xaml  ProductAddForm.xaml.cs  ProductCardForm.xaml  ProductCardForm.xaml.cs  ProductRedactForm.xaml  ProductRedactForm.xaml.cs  Register.xaml  Register.xaml.cs
